use student_db;
select * from student;

truncate student;

insert into student values(1,0.0, "Haley", "Howell", "haley1234", "hahowell");
insert into student values(2,0.0, "Mathias", "Taylor", "math1234", "mataylor");
insert into student values(3,0.0, "Caroline", "Rives", "caro1234", "carives");
insert into student values(4,0.0, "Kacper", "Bebel", "kacper1234", "kabebel");
insert into student values(5,0.0, "Rob", "Gronkowski", "thebeast", "gronks");
insert into student values(6,0.0, "Harry", "Potter", "potterRocks", "hapotter");
insert into student values(7,0.0, "Kobe", "Bryant", "ripkobe", "mambaforever");
insert into student values(8,0.0, "Leonardo", "Decaprio", "iloverose", "ogJack");